idaas.kafkaBrokers=169.47.93.106:9092
#idaas.kafkaBrokers=test-kakfa-idaas-odh-poc.apps.cluster-c4cf.c4cf.example.opentlc.com:9092
#idaas.kafkaBrokers=odh-message-bus-kafka-bootstrap-idaas-odh-poc.apps.cluster-c4cf.c4cf.example.opentlc.com:9092
# fhirVendor can be ibm hapi or microsoft
#server.port=
idaas.processToFHIR=true;
idaas.acdAPI={API KEY}
idaas.acdURI={URL}
idaas.acdVersion={Version}
